<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Database</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<header>
</header>

<section id="search-container">
    <div id="search-bar">
        <input type="text" id="search" placeholder="Search Pokémon by Name or Type">
        <a href="compare.html" id="compare-btn" class="btn">Compare Pokémon</a>
    </div>
</section>

<section id="pokemon-table-container">
    <table id="pokemon-table">
        <thead>
        <tr>
            <th>Image</th>
            <th data-attribute="pokedex_number"><p>Pokedex Number</p></th>
            <th data-attribute="name"><p>Name</p></th>
            <th data-attribute="speed"><p>Speed</p></th>
            <th data-attribute="special_defence"><p>Special Defence</p></th>
            <th data-attribute="special_attack"><p>Special Attack</p></th>
            <th data-attribute="defence"><p>Defence</p></th>
            <th data-attribute="attack"><p>Attack</p></th>
            <th data-attribute="hp"><p>HP</p></th>
            <th data-attribute="primary_type"><p>Primary Type</p></th>
            <th data-attribute="secondary_type"><p>Secondary Type</p></th>
        </tr>
        </thead>

        <tbody id="pokemon-table-body"></tbody>
    </table>
</section>

<script src="main.js" defer></script>
</body>
</html>